{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-94kx3FtsK5XbuSfN90sy",
      "type": "rectangle",
      "x": 458,
      "y": 239,
      "width": 66,
      "height": 258,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 224588360,
      "version": 25,
      "versionNonce": 1428866632,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ie1T8m7YfmwoKQcdqBOwi",
      "type": "rectangle",
      "x": 455,
      "y": 538,
      "width": 72,
      "height": 122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2088870456,
      "version": 44,
      "versionNonce": 1387651144,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "njemO6V6WkW9E1S8Ydm3m",
      "type": "rectangle",
      "x": 581,
      "y": 248,
      "width": 465,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1145907256,
      "version": 55,
      "versionNonce": 963922744,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eePADnLPDhIU6YT8BkPaI",
      "type": "rectangle",
      "x": 585,
      "y": 330,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2134058056,
      "version": 68,
      "versionNonce": 1278868792,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WD1V8KN3-MqYZE6BxpD1n",
      "type": "text",
      "x": 762,
      "y": 272,
      "width": 40,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1869977144,
      "version": 27,
      "versionNonce": 826800952,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "前端",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "U7ics1f266Gg5LBs7uY6t",
      "type": "text",
      "x": 764,
      "y": 341,
      "width": 40,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1672639560,
      "version": 22,
      "versionNonce": 833777208,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "网关",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "IDRo8l46Gshw2HOReuR16",
      "type": "rectangle",
      "x": 590,
      "y": 399,
      "width": 453,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1268560200,
      "version": 61,
      "versionNonce": 168805192,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TLoCGOx4FFVvUy9qQDYPS",
      "type": "text",
      "x": 773,
      "y": 405,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 842462520,
      "version": 16,
      "versionNonce": 1059191624,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "业务网关",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "Xx5DfHxyVBDzyl-ueR8s6",
      "type": "rectangle",
      "x": 590,
      "y": 448,
      "width": 463,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 785601096,
      "version": 67,
      "versionNonce": 715303240,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SCY7Id4zsAzWQQDXIMtit",
      "type": "text",
      "x": 658,
      "y": 468,
      "width": 330,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 34488392,
      "version": 64,
      "versionNonce": 1699385144,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "运营系统   业务系统      中台服务",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "i96STEOxmEDoS0sD5rI7A",
      "type": "text",
      "x": 484,
      "y": 324,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1439899720,
      "version": 16,
      "versionNonce": 1256052536,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "数据缓存",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "TS_xjHseAlTukuN83KXJU",
      "type": "text",
      "x": 451,
      "y": 585,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1006131272,
      "version": 22,
      "versionNonce": 942262840,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "数据存储",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}